<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .col{
            display:inline-block;
            width:30%;
            margin-right:2%;
            transition-duration: 3s;
        }
        .col:hover{
            box-shadow: 1px 1px 20px 20px grey;
        }
        img{
            width:100%;
            /* filter:blur(5px); */
            /* filter:brightness(10) */
            /* filter:grayscale(100%); */
            /* filter:contrast(10); */
            filter:drop-shadow(20px 30px 8px black)
        }
    </style>
</head>
<body>
    <div class="col">
        <img src="https://img.freepik.com/premium-photo/bangkok-thailand-08082022-lamborghini-luxury-super-car-fast-sports-premium-lighting-background-3d-illustration_67092-1599.jpg"/>
    </div>
    <div class="col">
        <img src="https://img.freepik.com/premium-photo/bangkok-thailand-08082022-lamborghini-luxury-super-car-fast-sports-premium-lighting-background-3d-illustration_67092-1599.jpg"/>
    </div>
    <div class="col">
        <img src="https://img.freepik.com/premium-photo/bangkok-thailand-08082022-lamborghini-luxury-super-car-fast-sports-premium-lighting-background-3d-illustration_67092-1599.jpg"/>
    </div>
</body>
</html>