<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            border:2px solid red;
            width:100%;
            height:100px;
        }
        img{
            width:250px;
            height:inherit;
            /* animation:name duration timing-function delay iteration-count direction fill-mode */
            /* animation:yoga 7s linear 2s 4 forwards; */
            animation-name:yoga;
            animation-duration: 7s;
            animation-iteration-count: 10;
            /* animation-direction:alternate-reverse; */
            /* animation-direction: alternate; */
            /*ease-in slow to fast ease-out fast to slow*/
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            animation-timing-function: linear;
           

        }
        div:hover img{
            animation-play-state: paused;
        }
        /* @keyframes yoga {
            from{
                transform:translateX(0px);
            }
            to{
                transform:translateX(500px);
            }} */
            @keyframes yoga {
                0%{
                    transform:translate(0px,0px) rotate(0deg);
                }
                25%{
                    transform:translate(500px,0px) rotate(0deg);
                }
                30%{
                    transform:translate(500px,0px) rotate(90deg);
                }
                50%{
                    transform:translate(500px,500px) rotate(90deg);
                }
                60%{
                    transform:translate(500px,500px) rotate(180deg);
                }
                75%{
                    transform:translate(0,500px) rotate(180deg);
                }
                80%{
                    transform:translate(0,500px) rotate(270deg);
                }
                100%{
                    transform:translate(0,0px) rotate(270deg);
                }
            }
        
    </style>
</head>
<body>
    <div>
        <img src="images/car.png" alt="">
    </div>
</body>
</html>