<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x:hidden;
        }
        #slider{
            width:500%;
            animation: carousel 10s infinite linear;
        }
        img{
            width:100%;
            object-fit:cover;
            height:calc(100vh - 100px);
        }
        @keyframes carousel {
            0%,15%{
                transform: translate(0%);
            }
            20%,35%{
                transform: translate(-20%);
            }
            40%,55%{
                transform: translate(-40%);
            }
            60%,75%{
                transform: translate(-60%);
            }
            80%,95%{
                transform: translate(-80%);
            }
            100%{
                transform: translate(-100%);
            }
        }
        .slide{
        width:20%;
        display:inline-block;
        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="slide"><img src="https://cdn.pixabay.com/photo/2019/08/11/15/48/road-trip-4399206_1280.png" alt=""></div>
        <div class="slide"><img src="https://cdn.pixabay.com/photo/2021/11/04/16/19/travel-6768660_1280.png" alt=""></div>
        <div class="slide"><img src="https://cdn.pixabay.com/photo/2023/10/14/09/20/mountains-8314422_1280.png" alt=""></div>
        <div class="slide"><img src="https://cdn.pixabay.com/photo/2019/10/19/11/35/wolf-4561204_1280.png" alt=""></div>
        <div class="slide"><img src="https://cdn.pixabay.com/photo/2019/07/25/17/09/camp-4363073_1280.png" alt=""></div>
    </div>
</body>
</html>